# 🦸 Marvel App


This application is made from scratch using Swift language and the main goal is to show two list of marvel characteres in the first screen, the second screen is a detail screen, wich contains more information about the character. 


## This project has the following requirements:

* Api request with URL Sessions

* Upper carousel with the five first characters from the api;

* A vertical list under the search bar with the characters without repetition

* Infinite scrolling

* Lottie animation

* Unit tests 

* Data persistence using Core Data

* MVVM architecture


## Libraries

* KingFisher
* Snapkit
* Lottie